MONGODB_URI = mongodb+srv://bunyodyusupov0:k9YNrugKQgqpytZ8@cluster0.bqol7xb.mongodb.net/voha_db

NEXTAUTH_SECRET = dqidjoowcwicwijwocenciwjddsswswswswss
JWT_SECRET = qwertyuytrewqbbbcoolkaihidpxkkqqini
API_KEY = qqqdohfifjwhwvwqofjwvhwqifwf
NEXTAUTH_URL = http://localhost:3000